<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TBTE4HP06/Desktop/Alla projekt/Projekt 3/Projekt 3/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-10-20T11:58:51.8357652+02:00</SourceTime>
  <DestFile>C:/Users/TBTE4HP06/Desktop/Alla projekt/Projekt 3/Projekt 3/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-10-20T11:58:54.7645509+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>